<%@ master language="C#" autoeventwireup="true" inherits="MasterPage, App_Web_ikcmj3hv" %>

<%@ Register src="../UserControlsForAll/BlueButton.ascx" tagname="BlueButton" tagprefix="uc2" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="content-type" content="text/html" charset=utf-8" />

    <title>SmartFIS</title>

    <link href="../css/shablon.css" rel="stylesheet" type="text/css" />
    <link type="text/css" href="../css/custom-theme/jquery-ui-1.8.11.custom.css" rel="stylesheet" />	
    <link type="text/css" href="../css/custom-theme/ui.jqgrid.css" rel="stylesheet" />
    <link type="text/css" href="../css/custom-theme/jquery.wijmo-open.1.2.0.css" rel="stylesheet" />
    <link type="text/css" href="../css/custom-theme/jquery.wijmo.wijtree.css" rel="stylesheet" />
    <link type="text/css" href="../css/custom-theme/jquery.wijmo.wijgrid.css" rel="stylesheet" />
    <link type="text/css" href="../css/new-style.css" rel="stylesheet" />

    <script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="../js/highcharts.src.js"></script>
    <script type="text/javascript" src="../js/exporting.src.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-1.8.11.custom.min.js"></script>
    <script type="text/javascript" src="../js/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="../js/jquery.wijmo-open.1.2.0.min.js"></script>
    <script type="text/javascript" src="../js/jquery.wijmo.wijtree.js"></script>
    <script type="text/javascript" src="../js/jquery.cookie.js"></script>
    <script type="text/javascript" src="../js/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="../js/jquery.glob.min.js"></script>
    <script type="text/javascript" src="../js/jquery.wijmo.wijdatasource.js"></script>
    <script type="text/javascript" src="../js/jquery.wijmo.wijgrid.js"></script>

    <script type="text/javascript">
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function(sender, args) {
            if (args.get_error() && args.get_error().name === 'Sys.WebForms.PageRequestManagerTimeoutException') {
                args.set_errorHandled(true);
            }
        });
        
        function getClientHeight() {
            if (window.innerHeight)
                return window.innerHeight;
            else if (document.documentElement && document.documentElement.clientHeight)
                return document.documentElement.clientHeight;
            else if (document.body)
                return document.body.clientHeight;
            //ниже старая версия. не хочет работать в FireFox
            return document.documentElement.clientHeight;
        }

        function resizeAllMaster() {
            var curHeight = getClientHeight();
            var contentHeight = curHeight - 65 - 55;
            var mainContent = contentHeight - 35;
            var outputHeight = mainContent - 88 - 30;
            document.getElementById('all').style.height = curHeight + "px"; //Устанавливаем для Div id=All высоту рабочего пространства экрана.
            document.getElementById('content').style.height = contentHeight + "px";
            document.getElementById('vertical-menu').style.height = mainContent-5 + "px";
            document.getElementById('accHead').style.height = mainContent - 25 + "px";
            document.getElementById('main-content').style.height = mainContent + "px";
            document.getElementById('outputId').style.height = outputHeight + "px";
            document.getElementById('outputId-content').style.height = outputHeight + "px";
        }

        function constructor() {
            // Accordion
            $("#accordion").accordion({ collapsible: true, header: "h3", fillSpace: true });

            // Tabs
            $('#tabs').tabs();


            $("button, input:submit, a", ".button").button();
            $("a", ".demo").click(function() { return false; });

            $("#tabs").tabs();
            // Dialog			
            $('#dialog').dialog({
            autoOpen: false, draggable: false, resizable: false 
            });
           
            // Datepicker
            $('#datepicker').datepicker({
                inline: true
            });

            // Slider
            $('#slider').slider({
                range: true,
                values: [17, 67]
            });

            // Progressbar
            $("#progressbar").progressbar({
                value: 20
            });

            //hover states on the static widgets
            $('#dialog_link, ul#icons li').hover(
					function() { $(this).addClass('ui-state-hover'); },
					function() { $(this).removeClass('ui-state-hover'); }
				);
        }

        
    </script>
	
    <script type="text/javascript">
        $(function() {
            resizeAllMaster();
            constructor();
            $("#accordion").accordion("resize");
        });
	</script>

    <asp:ContentPlaceHolder ID="HeadContentPlaceHolder" runat="server" />

</head>
<body>
    <form id="form1" enctype="multipart/form-data" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" AsyncPostBackTimeout="9999999"
        EnableScriptGlobalization="true" EnableScriptLocalization="true" EnablePageMethods="true" />
    <div id="all">
        <div id="top">
            <div id="logo" style="margin-top:0px;">
                <!--1 Логотип-->
                <asp:Image ImageUrl="~/images/SmartFIS_logo2.png" ID="SmartFisLogo" 
                    runat="server" />
            </div>
            <div id="client-banner-sinfo">
                <div id="client-banner">
                    <div id="banner" style="float:right; margin-right:0px;">
                        <!--4 Баннер-->
                        <uc2:BlueButton ID="ExitButt2" Text="Выход" runat="server" BtnWidth="60" CausesValidation="false" />
                    </div>

                    <div id="client">
                        <!--2 Клиент Пользователь-->
                        <asp:Label ID="CompanyHeaderLabel" Text="Предприятие: " runat="server"/>
                        <asp:Label ID="CompanyHeaderOrgName" style="font-weight:bold; margin-right:20px;" runat="server"/>
                        <p></p>
                        <asp:Label ID="UserNameHeader" Text="Пользователь: " runat="server"/>
                        <asp:Label ID="UserNameHeaderName" style="font-weight:bold" runat="server"/>
                    </div>
                </div>
                <div id="systeminfo">
                        
                </div>
            </div>
            <asp:Table runat="server" GridLines="Both" Height="100%" Width="100%" ID="WelcomeMasterTable"
                Visible="false">
                <asp:TableRow>
                    <asp:TableCell HorizontalAlign="Center" VerticalAlign="Middle">
                        <asp:Label ID="WelcomMasterLabel" runat="server" Font-Bold="true" Font-Size="XX-Large"
                            ForeColor="DarkBlue" />
                    </asp:TableCell>
                </asp:TableRow>
            </asp:Table>
        </div>
        
        <asp:Label runat="server" ID="MasterPageExceptionString" Font-Size="XX-Small" ForeColor="DarkBlue"
            Font-Bold="true" />

        <div id="content">

            <div id="horizontalMenu" class="horizontal-menu">
                <!--5 Горизонтальное меню -->
                <div style="float:left; height:100%;">
                    <asp:Table runat="server">
                        <asp:TableRow>
                            <asp:TableCell>
                                <uc2:BlueButton ID="ReportsMasterButt" Text="Отчеты" runat="server" BtnWidth="120" CausesValidation="false" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <uc2:BlueButton ID="DataMasterButt" Text="Архив данных" runat="server" BtnWidth="120" CausesValidation="false" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <uc2:BlueButton ID="SettingsMasterButt" Text="Настройки" runat="server" BtnWidth="120" CausesValidation="false" />
                            </asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>
                </div>      
                <div style="float:right; display:inline-block;">
                    <asp:Table runat="server">
                        <asp:TableRow>
                            <asp:TableCell>
                                <uc2:BlueButton ID="HelpMasterButt" Text="Помощь" runat="server" BtnWidth="120" CausesValidation="false" />
                            </asp:TableCell>
                            <asp:TableCell>
                                <uc2:BlueButton ID="AdministrationMasterButt" Text="Управление" runat="server" BtnWidth="120" CausesValidation="false" />
                            </asp:TableCell>
                        </asp:TableRow>
                    </asp:Table>
                </div>
            </div>

            <div id="vertical-menu">
                <!--6 Вертикальное двигающееся меню как в Outlook-->
                <div id="accHead" class="accordionHeader">
                    <asp:ContentPlaceHolder ID="VerticalOutlookMenu_PlaceHolder" runat="server" />
                </div>
            </div>
            <div id="main-content">
                <asp:Panel runat="server" ID="MainConditionsPanel">
                    <div id="main-conditions" style="height:58px;">
                        <!--7 Основное поле условий выбора  -->
                            <asp:ContentPlaceHolder ID="MainConditions_PlaceHolder" runat="server" />
                    </div>
                </asp:Panel>
                <asp:Panel runat="server" ID="AdditionalConditionsPanel">
                    <asp:UpdatePanel ID="AddConditionsUpdatePanel" UpdateMode="Conditional" runat="server">
                        <ContentTemplate>
                            <div id="addConditionsDivId"  class="add-conditions" runat="server">
                            <!--8 Дополнительное поле условий выбора-->
                                <asp:ContentPlaceHolder ID="AdditionalConditions_PlaceHolder" runat="server" />
                            </div>
                        </ContentTemplate>  
                    </asp:UpdatePanel>
                </asp:Panel>
                <div id="outputId" class="output" style="padding:15px;">
                        <!-- 9 Поле вывода информации (отчетов)-->
                    <div id="outputId-content">                    
                        <asp:ContentPlaceHolder ID="Reports_PlaceHolder" runat="server"/>
                    </div>
                </div>    
                <div id="decision">
                    <!--11 Поле принятия решений-->
                    <asp:ContentPlaceHolder ID="Decision_PlaceHolder" runat="server" />
                </div>
            </div>
        </div>
        <div style="padding: 0px;margin-left:5px;margin-right:5px;">
            <div id="bottom">
                <div style="padding: 0px 15px;">
			        <asp:ContentPlaceHolder ID="Bottom_PlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
		    </div>
		</div>
    </div>
    </form>
</body>
</html>
